<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>

<div class="page-header">
	<h1>Live Mix Helper <small>version αlpha</small></h1>
	<br/>
	<p>Ce site est un super réseau social pour DJs et amateurs de musiques électronique ;)</p>
	<p>Il vous permettra de partager sur le web votre bibliothèque de sons avec une communauté réduite de passionnés afin de pouvoir créer des playlists et sets de qualités en quelques clics !</p>
	<p>Ce service est seulement disponible sur invitation.</p>
</div>
